name: TFG
channels:
  - conda-forge
dependencies:
  - python
  - flask
  - flask-restful
  - flask-sqlalchemy
  - flask-marshmallow
  - flask-swagger-ui
  - passlib
  - geopy
  - gpxpy
  - psycopg2
  - marshmallow-sqlalchemy
  - pymysql